WPFExampleKnyazev/EditWindow.xaml

<Window x:Class="WPFExampleKnyazev.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Персональная карточка" Height="330" Width="700" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" BorderThickness="2" CornerRadius="5" Margin="3" BorderBrush="#55007744">
                <TextBlock x:Name="tblkInformation" Text="Данные о сотруднике" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" FontFamily="Shruti" VerticalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="tblkFirstName" Grid.Row="1" Grid.Column="0" Text="Имя" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock x:Name="tblkMiddleName" Grid.Row="1" Grid.Column="2" Text="Отчетство" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock x:Name="tblkSecondName" Grid.Row="2" Grid.Column="0" Text="Фамилия" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock x:Name="tblkPositionName" Grid.Row="3" Grid.Column="0" Text="Должность" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock x:Name="tblkDepartmentName" Grid.Row="4" Grid.Column="0" Text="Подразделение" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBlock x:Name="tblkDateOfBirthName" Grid.Row="5" Grid.Column="0" Text="Дата рождения" FontSize="16" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>

            <TextBox x:Name="tbxFirstName" Grid.Row="1" Grid.Column="1" Margin="3,1,3,1" FontSize="18" Text="{Binding FirstName}"/>
            <TextBox x:Name="tbxMiddleName" Grid.Row="1" Grid.Column="3" Margin="3,1,3,1" FontSize="18" Text="{Binding MiddleName}"/>
            <TextBox x:Name="tbxSecondName" Grid.Row="2" Grid.Column="1" Margin="3,1,3,1" FontSize="18" Text="{Binding SecondName}"/>
            <TextBox x:Name="tbxPosition" Grid.Row="3" Grid.Column="1" Margin="3,1,3,1" FontSize="18" Text="{Binding Position}"/>
            <TextBox x:Name="tbxDepartment" Grid.Row="4" Grid.Column="1" Margin="3,1,3,1" FontSize="18" Text="{Binding Department}"/>
            <DatePicker x:Name="dpDateOfBirth" Grid.Row="5" Grid.Column="1" Margin="3,1,3,1" FontSize="18" SelectedDate="{Binding DateOfBirth}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Grid.Column="0" Margin="10" Click="btnOk_Click">
                <Button.Content>
                    <TextBlock Text="Ок" TextWrapping="Wrap" Padding="10" FontSize="30" TextAlignment="Center"/>
                </Button.Content>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#334C8BC0" Offset="0" />
                        <GradientStop Color="#55024795" Offset="0.50" />
                        <GradientStop Color="#772C5198" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCancel" Grid.Column="1" Margin="10" Click="btnCancel_Click">
                <Button.Content>
                    <TextBlock Text="Отмена" TextWrapping="Wrap" Padding="10" FontSize="30" TextAlignment="Center"/>
                </Button.Content>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#334C8BC0" Offset="0" />
                        <GradientStop Color="#55024795" Offset="0.50" />
                        <GradientStop Color="#772C5198" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
