WPFExampleKnyazev/MainWindow.xaml

<Window x:Class="WPFExampleKnyazev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WPFExampleKnyazev"
        xmlns:WPFExampleKnyazev="clr-namespace:WPFExampleKnyazev" 
        Title="База сотрудников предприятия" WindowState="Maximized" Height="800" Width="1280">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static WPFExampleKnyazev:MainWindow.AddCommand}"
                    Executed="ExecutedAddCommand"
                    CanExecute="CanExecuteAddCommand" />
        <CommandBinding Command="{x:Static WPFExampleKnyazev:MainWindow.DeleteCommand}"
                    Executed="ExecutedDeleteCommand"
                    CanExecute="CanExecuteDeleteCommand" />
        <CommandBinding Command="{x:Static WPFExampleKnyazev:MainWindow.EditCommand}"
                    Executed="ExecutedEditCommand"
                    CanExecute="CanExecuteEditCommand" />
        <CommandBinding Command="{x:Static WPFExampleKnyazev:MainWindow.SearchCommand}"
                    Executed="ExecutedSearchCommand"
                    CanExecute="CanExecuteSearchCommand" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tblkStatusMessage" Grid.Column="0" TextAlignment="Center" Text="status" FontSize="20" Foreground="Blue" Background="#AAff8c00" Opacity="0" Margin="5,0,5,5"/>
        </Grid>
        <TabControl x:Name="tabControlMain" Style="{DynamicResource ResourceKey=styleTabControl}">
            <TabItem Header="База сотрудников" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgMain" Grid.Row="0" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding PersonDTO}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="№"/>
                            <DataGridTextColumn Width="*" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Header="Имя"/>
                            <DataGridTextColumn Width="*" Binding="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Header="Отчество"/>
                            <DataGridTextColumn Width="*" Binding="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Header="Фамилия"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Header="Должность"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Header="Подразделение"/>
                            <DataGridTextColumn Width="*" Binding="{Binding DateOfBirthString, UpdateSourceTrigger=PropertyChanged}" Header="Дата рождения"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnAddPerson" Grid.Row="0" Margin="10" Command="{x:Static WPFExampleKnyazev:MainWindow.AddCommand}">
                            <Button.Content>
                                <TextBlock Text="Добавить сотрудника" TextWrapping="Wrap" Padding="10" FontSize="30" TextAlignment="Center"/>
                            </Button.Content>
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#334C8BC0" Offset="0" />
                                    <GradientStop Color="#55024795" Offset="0.50" />
                                    <GradientStop Color="#772C5198" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnDeletePerson" Grid.Row="1" Margin="10" Command="{x:Static WPFExampleKnyazev:MainWindow.DeleteCommand}">
                            <Button.Content>
                                <TextBlock Text="Удалить сотрудника" TextWrapping="Wrap" Padding="10" FontSize="30" TextAlignment="Center"/>
                            </Button.Content>
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#33660000" Offset="0" />
                                    <GradientStop Color="#55660000" Offset="0.50" />
                                    <GradientStop Color="#77660000" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnEditPerson" Grid.Row="2" Margin="10" Command="{x:Static WPFExampleKnyazev:MainWindow.EditCommand}">
                            <Button.Content>
                                <TextBlock Text="Редактировать сотрудника" TextWrapping="Wrap" Padding="10" FontSize="30" TextAlignment="Center"/>
                            </Button.Content>
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#33006600" Offset="0" />
                                    <GradientStop Color="#55006600" Offset="0.50" />
                                    <GradientStop Color="#77006600" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск сотрудников" Style="{DynamicResource ResourceKey=styleTabItemDefault}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgSearch" Grid.Row="0" AutoGenerateColumns="False" FontSize="20" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding PersonDTOSearch}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Binding="{Binding Id}" Header="№"/>
                            <DataGridTextColumn Width="*" Binding="{Binding FirstName}" Header="Имя"/>
                            <DataGridTextColumn Width="*" Binding="{Binding MiddleName}" Header="Отчество"/>
                            <DataGridTextColumn Width="*" Binding="{Binding SecondName}" Header="Фамилия"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Position}" Header="Должность"/>
                            <DataGridTextColumn Width="2*" Binding="{Binding Department}" Header="Подразделение"/>
                            <DataGridTextColumn Width="*" Binding="{Binding DateOfBirthString}" Header="Дата рождения"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderThickness="2" CornerRadius="5" Margin="3" BorderBrush="#55007744">
                            <TextBlock x:Name="tblkInformation" Text="Параметры поиска" TextAlignment="Center" FontSize="20" FontWeight="DemiBold" FontFamily="Shruti" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock x:Name="tblkFirstName" Grid.Row="1" Text="Имя" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2"/>
                        <TextBlock x:Name="tblkMiddleName" Grid.Row="3" Text="Отчетство" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2"/>
                        <TextBlock x:Name="tblkSecondName" Grid.Row="5" Text="Фамилия" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2"/>
                        <TextBlock x:Name="tblkPositionName" Grid.Row="7" Text="Должность" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2"/>
                        <TextBlock x:Name="tblkDepartmentName" Grid.Row="9" Text="Подразделение" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2"/>
                        <TextBlock x:Name="tblkDateOfBirthName" Grid.Row="11" Text="Дата рождения" FontSize="18" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,2"/>

                        <TextBox x:Name="tbxFirstName" Grid.Row="2" Margin="5,1" FontSize="18" />
                        <TextBox x:Name="tbxMiddleName" Grid.Row="4" Margin="5,1" FontSize="18"/>
                        <TextBox x:Name="tbxSecondName" Grid.Row="6" Margin="5,1" FontSize="18"/>
                        <TextBox x:Name="tbxPosition" Grid.Row="8" Margin="5,1" FontSize="18"/>
                        <TextBox x:Name="tbxDepartment" Grid.Row="10" Margin="5,1" FontSize="18"/>
                        <DatePicker x:Name="dpDateOfBirth" Grid.Row="12" Margin="5,1" FontSize="18"/>

                        <Button x:Name="btnSearch" Grid.Row="13" Margin="10" Command="{x:Static WPFExampleKnyazev:MainWindow.SearchCommand}">
                            <Button.Content>
                                <TextBlock Text="Поиск" TextWrapping="Wrap" Padding="10" FontSize="30" TextAlignment="Center"/>
                            </Button.Content>
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#334C8BC0" Offset="0" />
                                    <GradientStop Color="#55024795" Offset="0.50" />
                                    <GradientStop Color="#772C5198" Offset="1" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
